@import "./colors";
@import "./typograpy";

.about {
  &__hero {
    &-video {
      position: relative;
      width: 100%;

      video {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__content {
    &-bckg {
      position: relative;
      padding: 0;

      &:before {
        content: "";
        display: block;
        width: 100%;
        height: 1.875rem;
        position: absolute;
        top: -1.875rem;
      }
    }

    &-wrapper {
      max-width: 47em;
      margin: 0 auto;
      padding: 3rem 1rem;
    }

    h2 {
      font: 400 2rem/1.5 "Roboto", sans-serif;
      color: $color-white;
      text-align: center;
      margin-bottom: 2rem;
    }

    p {
      color: $color-white;
    }
  }

  &__banner {
    &-bckg {
      background-size: cover;
      background-position: top center;
    }
    &-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 80vh;
    }

    &-overlay {
      position: relative;
      display: grid;
      place-content: center;
      padding: 3rem 3rem 3rem 8rem;

      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: multiply;
      }

      .h2 {
        position: relative;
        font: 600 2.5rem/1.5 "Roboto", sans-serif;
        color: $color-white;
      }
    }
  }

  &__counter {
    &-bckg {
      display: grid;
      place-content: center;
      height: 22rem;
      padding: 2rem 0;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &-item {
      text-align: center;
      &s {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
        padding: 0 1rem;
      }

      img {
        margin: 0 auto 1rem;
      }

      .number {
        font: 300 5rem/1 "Roboto", sans-serif;
        color: #ffb400;
      }

      p {
        font: normal 2rem/1.2 "Roboto", sans-serif;
        color: $color-white;
      }
    }
  }

  &__world {
    &-wrapper {
      display: grid;
      grid-template-columns: 45% 55%;
      align-items: flex-start;

      figure {
        position: relative;
        display: flex;
        align-items: center;
        margin: 0;

        &:first-child {
          padding-left: 3rem;
          img {
            width: 85%;
          }
        }

        img {
          width: 100%;
        }
      }

      .h2 {
        position: absolute;
        font: 600 2.5rem/1.5 "Roboto", sans-serif;
        width: 100%;
        padding: 0 8rem 0;
        text-align: right;
        color: $color-white;
      }
    }
  }

  &__brand {
    &-bckg {
      padding: 5rem 0 5rem;

      .h2 {
        margin-bottom: 2rem;
        color: $color-white;
        text-align: center;
      }
    }

    &-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      figure {
        margin: 0;
        overflow: hidden;

        img {
          position: relative;
          width: 100%;
          height: 100%;
          object-fit: cover;
          aspect-ratio: 2/3;
          transform: translateY(0);
          transition: transform 0.2s ease-out;
          z-index: 1;
        }
      }

      figcaption {
        position: relative;
        display: grid;
        place-content: center;
        padding: 1rem 0;
        min-height: 7.7rem;
        margin-top: -7rem;
        background-color: $color-black;
        z-index: 1;

        &:before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 0;
          background-color: $color-red;
          transition: height 0.2s ease-out;
        }
      }
    }

    &-item {
      position: relative;
      &:hover {
        figure {
          img {
            transform: translateY(-7rem);
          }
        }
        figcaption {
          &:before {
            height: 100%;
          }
        }
      }
    }

    &-icon {
      position: relative;
      width: 6rem;
      margin: 0 auto;
      z-index: 1;
    }
  }

  &__mision {
    &-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .h2 {
        font: 600 2.5rem/1.2 Roboto, sans-serif;
        width: 100%;
        padding: 0 8rem 0.5rem;
        color: $color-white;
      }

      .h5 {
        padding: 0 8rem 0;
        color: $color-white;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 4rem;
        margin: 0;
        padding: 5rem 5rem;

        li {
          text-align: center;
          list-style: none;
        }

        img {
          margin: 0 auto 1.5rem;
        }

        .text {
          color: $color-white;
        }
      }
    }

    &-img {
      display: grid;
      place-content: center;
    }
  }
}
