@import "./colors";

.footer {
  position: relative;
  padding: 5rem 0 1rem;
  background-position: center center;
  background-size: cover;

  .h3 {
    color: $color-red;
  }

  li {
    list-style: none;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__bottom {
    position: relative;
    margin-bottom: 2rem;

    a {
      text-decoration: none;
      color: $color-white;
    }

    &-wrapper {
      display: grid;
      grid-template-columns: 180px 2fr 1fr;
      column-gap: 1rem;
    }

    &-left {
      .menu__item {
        padding: 0.1rem 0;
      }
    }

    &-center {
      text-align: center;

      br {
        display: none;
      }

      h3 {
        margin-bottom: 0.5rem;
      }

      input[type="text"],
      input[type="email"] {
        width: 15rem;
        height: 2rem;
        margin-bottom: 0.5rem;
        padding: 0 0 0 1rem;
        border-bottom: 0.1rem solid $color-white;

        &::-webkit-input-placeholder {
          color: $color-white;
          opacity: 1;
        }
        &::-moz-placeholder {
          color: $color-white;
          opacity: 1;
        }
        &:-ms-input-placeholder {
          color: $color-white;
          opacity: 1;
        }
      }

      input[type="submit"] {
        margin-top: 1rem;
        padding: 0.2rem 2rem;
        color: $color-red;
        font-weight: 600;
        border: 0.1rem solid $color-red;
        background: transparent;
      }
    }

    &-left {
      .h3 {
        margin-bottom: 2rem;
      }
    }

    &-right {
      text-align: right;
      color: $color-white;

      a {
        display: flex;
        column-gap: 0.5rem;
        align-items: center;
      }

      .h3 {
        margin-bottom: 0.5rem;
      }

      .widget-footer {
        margin-bottom: 2.5rem;

        &:first-child {
          display: flex;
          flex-direction: column;
        }

        &:last-child {
          margin: 0;
        }

        .h3 {
          margin-bottom: 1rem;
        }
      }

      .textwidget {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        row-gap: 0.3rem;
        div {
          display: flex;
          column-gap: 1rem;
        }
        ul {
          display: flex;
          column-gap: 1rem;

          &:last-child {
            margin: 0;
          }
        }
      }
    }

    &-contact {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-end;
      column-gap: 1rem;

      .h3 {
        width: 100%;
        margin-bottom: 1rem;
      }
    }

    &-social {
      padding-top: 1rem;
      display: flex;
      column-gap: 2rem;
    }

    &-copy {
      position: relative;

      .textwidget {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
      }

      ul {
        text-align: left;
        color: $color-white;
      }

      li {
        font-size: 0.7rem;
        a {
          display: flex;
          align-items: center;
          height: 7rem;
          color: $color-white;
        }
      }

      p {
        color: $color-white;
      }
    }

    &-legal {
      p {
        text-align: center;
        color: $color-white;
      }
    }
  }
}
